<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2da5c9"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidit Gupta"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pronounce" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tualatin,OR"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mob: 857-701-5563"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            style="@style/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Media" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/linkedin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/linkedin_logo"
                    android:tag="http://www.linkedin.com/in/viditgupta92" />

                <ImageView
                    android:id="@+id/github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/github_logo"
                    android:tag="http://www.github.com/viditgupta92" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fb_logo"
                    android:tag="https://www.facebook.com/vidit92.gupta" />

                <ImageView
                    android:id="@+id/website"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/website_logo"
                    android:tag="http://gupta-vidit-webdev.herokuapp.com" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>