<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_achievements"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_skill_height">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_achievements_height"
        android:background="@color/category_achievements"
        style="@style/ListStyle_Skills_2"
        tools:text="one" />

</RelativeLayout>